<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="799d1cc5ddfd4f7da5181c7a780948c5" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.AspNetRoles" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="Model1.AspNetUserClaims" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="Model1.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="Model1.AspNetUsers" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Doctors" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="Model1.Patients" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.Specializations" Width="1.5" PointX="7.625" PointY="8.5" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model1.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model1.FK_dbo_Doctors_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model1.FK_dbo_Patients_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model1.FK_dbo_Doctors_dbo_Specializations_SpecializationId" />
        <AssociationConnector Association="Model1.AspNetUserRoles" />
        <EntityTypeShape EntityType="Model1.Visit" Width="1.5" PointX="8" PointY="5.5" />
        <AssociationConnector Association="Model1.DoctorsVisit" />
        <AssociationConnector Association="Model1.PatientsVisit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>